<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddProjectFragment"
    android:background="@drawable/transparent"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="40sp"
        android:layout_marginRight="40sp"
        android:orientation="vertical"
        android:background="@drawable/border"
        android:padding="10sp"
        >
        <TextView
            android:textColor="@color/menuColor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingLeft="20sp"
            android:paddingRight="40sp"
            android:text="Category:"
            android:textSize="30sp"
            />

        <EditText
            android:textColorHint="@color/menuColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Name:"
            android:textAlignment="center"
            android:id="@+id/addProjectName"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp"
            android:textSize="25sp"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            >
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Add"
                android:onClick="createCategory"
                android:background="@drawable/add_button"
                android:textColor="#f0f0f0"
                />
            <Button
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Cancel"
                android:background="@drawable/cancel_button"
                android:onClick="cancelCreateCategory"
                android:textColor="#f0f0f0"
                />

        </LinearLayout>
            </LinearLayout>

</FrameLayout>
