<com.daimajia.swipe.SwipeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="@dimen/project_item_height"
    android:id="@+id/swipe"
    >
    <!-- Bottom View Start-->
    <LinearLayout
        android:background="#66ddff00"
        android:id="@+id/bottom_wrapper"
        android:layout_width="@dimen/trash_button_width"
        android:weightSum="1"
        android:layout_height="@dimen/project_item_height"
        android:orientation="horizontal"
        >

        <include layout="@layout/project_list_item_bottom"></include>
        <!--What you want to show-->
    </LinearLayout>
    <!-- Bottom View End-->

    <!-- Surface View Start -->
    <LinearLayout
        android:padding="0dp"
        android:background="@color/listBackgroundColor"
        android:layout_width="match_parent"
        android:layout_height="@dimen/project_item_height"
        android:orientation="horizontal"
        >

        <include layout="@layout/project_list_item_top"></include>
        <!--What you want to show in SurfaceView-->
    </LinearLayout>
    <!-- Surface View End -->
</com.daimajia.swipe.SwipeLayout>


